
${AnsiColor.RED}
                ${AnsiColor.RED}
                ////////////////////////////////////////////////////////////////////
                /**
                 *　　　　　　　 ┏┓       ┏┓+ +
                 *　　　　　　　┏┛┻━━━━━━━┛┻┓ + +
                 *　　　　　　　┃　　　　　　 ┃
                 *　　　　　　　┃　　　━　　　┃ ++ + + +
                 *　　　　　　 █████━█████  ┃+
                 *　　　　　　　┃　　　　　　 ┃ +
                 *　　　　　　　┃　　　┻　　　┃
                 *　　　　　　　┃　　　　　　 ┃ + +
                 *　　　　　　　┗━━┓　　　 ┏━┛
                 *               ┃　　  ┃
                 *　　　　　　　　　┃　　  ┃ + + + +
                 *　　　　　　　　　┃　　　┃　Code is far away from     bug with the animal protecting
                 *　　　　　　　　　┃　　　┃ + 　　　　         神兽保佑,代码无bug
                 *　　　　　　　　　┃　　　┃
                 *　　　　　　　　　┃　　　┃　　+
                 *　　　　　　　　　┃　 　 ┗━━━┓ + +
                 *　　　　　　　　　┃ 　　　　　┣┓
                 *　　　　　　　　　┃ 　　　　　┏┛
                 *　　　　　　　　　┗┓┓┏━━━┳┓┏┛ + + + +
                 *　　　　　　　　　 ┃┫┫　 ┃┫┫
                 *　　　　　　　　　 ┗┻┛　 ┗┻┛+ + + +
                 */
                ////////////////////////////////////////////////////////////////////

[0m