
${AnsiColor.RED}


                ${AnsiColor.RED}
                ////////////////////////////////////////////////////////////////////
                //                       .::::.
				//                     .::::::::.
				//                    :::::::::::
				//                 ..:::::::::::'
				//              '::::::::::::'
				//                .::::::::::
				//           '::::::::::::::..
				//                ..::::::::::::.
				//              ``::::::::::::::::
				//               ::::``:::::::::'        .:::.
				//              ::::'   ':::::'       .::::::::.
				//            .::::'      ::::     .:::::::'::::.
				//           .:::'       :::::  .:::::::::' ':::::.
				//          .::'        :::::.:::::::::'      ':::::.
				//         .::'         ::::::::::::::'         ``::::.
				//     ...:::           ::::::::::::'              ``::.
				//    ```` ':.          ':::::::::'                  ::::..
				//                       '.:::::'                    ':'````..
				//
                ////////////////////////////////////////////////////////////////////

[0m